<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="/home/guilherme/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxrs/3.4.5/cxf-rt-frontend-jaxrs-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-core:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-core/3.4.5/cxf-core-3.4.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="/home/guilherme/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.4/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="/home/guilherme/.m2/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="/home/guilherme/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.2.6">
    <archive path="/home/guilherme/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.6/woodstox-core-6.2.6.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="/home/guilherme/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.5/xmlschema-core-2.2.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/home/guilherme/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6">
    <archive path="/home/guilherme/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/home/guilherme/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-transports-http/3.4.5/cxf-rt-transports-http-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-security:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-security/3.4.5/cxf-rt-security-3.4.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:2.3.3">
    <archive path="/home/guilherme/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.jws:jakarta.jws-api:2.1.0">
    <archive path="/home/guilherme/.m2/repository/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:1.4.2">
    <archive path="/home/guilherme/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/home/guilherme/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/home/guilherme/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.3">
    <archive path="/home/guilherme/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.3/saaj-impl-1.5.3.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.3">
    <archive path="/home/guilherme/.m2/repository/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="/home/guilherme/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/3.4.5/cxf-rt-frontend-jaxws-3.4.5.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="/home/guilherme/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.2">
    <archive path="/home/guilherme/.m2/repository/org/ow2/asm/asm/9.2/asm-9.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-soap:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/3.4.5/cxf-rt-bindings-soap-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-wsdl:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-wsdl/3.4.5/cxf-rt-wsdl-3.4.5.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.3">
    <archive path="/home/guilherme/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/3.4.5/cxf-rt-databinding-jaxb-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/3.4.5/cxf-rt-bindings-xml-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-simple:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/3.4.5/cxf-rt-frontend-simple-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-addr:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/3.4.5/cxf-rt-ws-addr-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-policy:3.4.5">
    <archive path="/home/guilherme/.m2/repository/org/apache/cxf/cxf-rt-ws-policy/3.4.5/cxf-rt-ws-policy-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.1.1">
    <archive path="/home/guilherme/.m2/repository/org/apache/neethi/neethi/3.1.1/neethi-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-client:5.16.3">
    <archive path="/home/guilherme/.m2/repository/org/apache/activemq/activemq-client/5.16.3/activemq-client-5.16.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.31">
    <archive path="/home/guilherme/.m2/repository/org/slf4j/slf4j-api/1.7.31/slf4j-api-1.7.31.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1">
    <archive path="/home/guilherme/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf:1.11">
    <archive path="/home/guilherme/.m2/repository/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1">
    <archive path="/home/guilherme/.m2/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="/home/guilherme/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/home/guilherme/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="/home/guilherme/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/guilherme/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="/home/guilherme/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="/home/guilherme/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
</eclipse-userlibraries>

